spring.application.name=jwtdeveloptutorials
spring.data.mongodb.uri=mongodb+srv://induwara191:Dilum1234@cluster0.mzgrnoc.mongodb.net/yt-spring-db?retryWrites=true&w=majority&appName=Cluster0
# mongo db connected