spring.application.name=jwtdeveloptutorials
spring.data.mongodb.uri=mongodb+srv://savindajayavi2022:ashan1234@cluster0.gqc9d.mongodb.net/yt-spring-db?retryWrites=true&w=majority&appName=Cluster0
#mysql server use